<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                                <td align="center" valign="top" width="500">
                        <![endif]-->
<!-- UNSUBSCRIBE COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
    <tr>
        <td align="center">
            <!-- BUTTON -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="padding-top: 20px;" class="padding">
                        <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                                <td align="center">
                                    <a href="https://www.facebook.com/ezpizee/" target="_blank"
                                       style="margin: 0 2px; padding: 0.725em 1em;display: inline-block;">
                                        <img src="https://cdn.ezpz.solutions/assets/social/icon_fb.png" width="20" height="20" alt="facebook url icon">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://twitter.com/ezpizee" target="_blank"
                                       style="margin: 0 2px; padding: 0.725em 1em;display: inline-block;">
                                        <img src="https://cdn.ezpz.solutions/assets/social/icon_twitter.png" width="20" height="20" alt="facebook url icon">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://www.linkedin.com/company/ezpizee/about/" target="_blank"
                                       style="margin: 0 2px; padding: 0.725em 1em;display: inline-block;">
                                        <img src="https://cdn.ezpz.solutions/assets/social/icon_linkedin.png" width="20" height="20" alt="facebook url icon">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#677684">
            Sent by Ezpizee • Contact <a href="tel:+15143166739" style="color: #677684; text-decoration: none;">+1.514.316.6739</a>
            {{#if unsubscribe_url}}
                <br /><a href="{{unsubscribe_url}}" target="_blank" style="color: #677684; text-decoration: none;">Unsubscribe</a>
            {{/if}}
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->